{
  "name": "Proyectate",
  "short_name": "Proyectate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:rocket.png?color=%236366f1&height=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://api.iconify.design/lucide:rocket.png?color=%236366f1&height=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}